.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 4%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 90%
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
.banner-principal
  .container.tarjeta
    background-image: url("../assets/curso/portada/fondo-banner-principal.png")
    background-size: cover
    background-position: center
    @media (max-width: $bp-max-md)
      background-image: url("../assets/curso/portada/fondo-banner-principal-md.png")
    @media (max-width: $bp-max-xs)
      background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png")
.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner.png") !important
  background-size: cover
  background-position: center
  background-repeat: no-repeat
//- Modulo tarjetas
.tarjeta-numerada.color-acento-botones .tarjeta-numerada__numero div
  color: $black
.tarjeta-numerada.color-acento-botones
  border-color: #D9C3AC
.tarjeta-numerada.color-acento-botones .tarjeta-numerada__numero  
  background-color: #D9C3AC  
.tarjeta--tabla
  background-color: #FFF0EE
  &:nth-child(even)
    background-color: #FFF0C5
.tarjeta--C01
  background-color: #FFDCD6
.tarjeta--C02
  background-color: #FFF0EE
.tarjeta--C03
  background-color: #FFF0C5
.tarjeta--BG03
  background-image: url("../assets/curso/temas/BG03.png")
  background-size: cover
  background-repeat: no-repeat
.BG04
  background-image: url("../assets/curso/temas/BG04.png")
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -0.7rem !important
.BG05
  background-image: url("../assets/curso/temas/BG05.svg")
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
//- Modulo cajones
.cajon.C01
  background-color: #FFF0EE 
.cajon.C02
  background-color: #F69A8B
.cajon.C03
  background-color: #FFF0C5
//- Modulo bloques de texto
.bloque-texto-b.color-secundario:before
  background-color: #FFF0EE
.bloque-texto-f.color-secundario:before
  background-color: #FFF0EE
//- Modulo crd x3
.img90
  width: 90px 
.img50
  width: 50px
.img100
  width: 100px
.img130
  width: 130px
.img150
  width: 150px
.img180
  width: 180px
.img200
  width: 200px
.img250
  width: 250px
.img280
  width: 280px
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2.4rem
    height: 100%
    background-image: url('../assets/curso/temas/BG01.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 100%
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)  
      background-image: url('../assets/curso/temas/BG02.png')
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      .bottomCircle
        &::before
          background-color: #5001AA
  &.crd--blue
    background-color: #B1DBEA
  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px
.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 160px
    height: 160px
    background-color: #EEBC32
    border-radius: 999px
///////// Card hover x 3 tarjetas--------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      background-color: #FFDEDE
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      h5.t2
        color: $black
        display: block
        background-image: url('../assets/curso/temas/ico-down.svg')
        background-size: 7% 100%
        background-repeat: no-repeat
        padding-left: 2.0rem
      h5.t1
        display: none
        
      @media (max-width:767px)  
        p
          font-size: 0.85em
        h5.t2
          background-size: 5.5% 100%
.crd_hover_txt--body
  position: absolute
  padding: 1.5rem
  bottom: 0    
  transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
  transform: translateY(calc( 100% - 3.85rem ))
  background-color: #FFDEDE
  h5.t2
      display: none
  h5.t1
    display: block
    color: $black
    cursor: pointer
    background-image: url('../assets/curso/temas/ico-up.svg')
    background-size: 7% 100%
    background-repeat: no-repeat
    padding-left: 2.0rem
@media (min-width:1200px) and (max-width:1400px)  
  .crd_hover_txt--body
    p
      font-size: 0.85em
.crd_hover_txt .crd_hover_txt--body
  padding: 1.5rem 0.8rem !important
  width: 100%
//- Modulo listas 
.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex
.lista-ol--cuadro__vineta
  background-color: #1E2AD5
//- Modulo acordions
.acordion
  .tarjeta--azul
    background-color: #CFF5FF
  .acordion__activo
    background-color: #FFF0C5
  .acordion__accion__btn--b
    background-color: #5001AA  
    border: none
    color: #ffffff
  .acordion__accion__btn--a
    background-color: #5001AA
    border: none
    color: #ffffff
//- Modulo tablas
.table
  width: 100%
  table-layout: fixed
  border-collapse: collapse
thead
  tr
    th
      background-color: #CFF5FF
//- Modulo slyders
.tarjeta--slyder  
  height: 100%
  background-color: white
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  text-align: center
.custom
  .horizontal-scroll__wrapper
    padding: 2rem 0.5rem
.custom
  .horizontal-scroll
    align-items: stretch !important
//- modulo titulos adicionales
.titulo01
  position: relative
  left: -2%
  background-color: #FCDF8E
  border-radius: 20px
  h3
    color: black
  @media screen and ( max-width: $bp-max-lg )
    left: -3%
  @media screen and ( max-width: $bp-max-sm )
    left: -4%
.etiqueta01
  position: relative
  left: -2%
  background-color: #FCDF8E
  h5
    color: black
  @media screen and ( max-width: $bp-max-lg )
    left: -3%
  @media screen and ( max-width: $bp-max-sm )
    left: -4%
.titulo-sexto.color-acento-contenido01
  border-left-color: #634419